menu "Samsung SP/BSP options"
comment "VDLinux 4.x SA/BSP patch"

config SAVELOGD
	bool "save error log deamon"
	default y
	help
	 It support save error log deamon

config IOTMODE
	bool "iot mode node"
	default n
	help
	 It support iot non freeze process.

config EMRG_SAVE_KLOG
	bool "Save dmesg to raw partition on OOPs"
	default y
	help
	 Preform dmesg saving in raw-data format to specified partition.
	 Special low-level function are used to write the data, which are
	 supposed to be independent from kernel, and supposed to work at
	 any conditions.

config EMRG_SAVE_KLOG_PARTITION_N
	int "Which partition should be used for saving emrg dmesg"
	default 25
	depends on EMRG_SAVE_KLOG
	help
	 Partition /dev/mmcblk0p<this number> will be used to save the dmesg
	 However, if kernel boot command line includes "KDUMP=(num)" (ex: KDUMP=16), 
	 this number is used for saving emrg dmesg. this config is only used when dtb.bin doesn't include KDUMP option

config MINIMAL_CORE
	bool "Enable Small core dumps"
	default y
	depends on (COREDUMP=y && BINFMT_ELF=y)
	select RSA_API
	select ZLIB_DEFLATE
	help
	 coredump only current task for tracing crashes in Market with security
	 Will dump only crashed thread info, register context,
	 File info, stack of crashed thread,
	 and the areas in heap pointed by registers from r0-r12

config MINIMAL_CORE_RETAIN
	bool "Retain first 10 mincore files"
	default y
	depends on (MINIMAL_CORE=y)
	help
	  When this configuration is enabled, mincore will retain the first
	  10 files. If 10 files are already created, then this will print
	  an info to kernel log. This can be turned off, when latest
	  crash mincore are required

config MINCORE_RLIMIT_NOFILE
	bool "Enable creating mincore when RLIMIT_NOFILE is exceeded"
	default n
	depends on (MINIMAL_CORE=y && FD_PID=y)
	help
	 create a mincore when a process crosses RLIMIT_NOFILE
	 This will create a mincore file which includes context & stack of
	 all owners (threads) of all file opened.
	 Mincore with all threads that opened file will be included.

config MINCORE_ANON_VMA
       bool "Enable recording VMA for anonymous"
       default n
       depends on (MINIMAL_CORE=y)
       help
        As mincore does not record heap and stack of thread's,
        VMA information are not present, If we need this info, then
        we will have to add this information (except contents) to mincore file

config USBEN_GPIO
	bool "gpio control support for usb power handling"
	default y
	help
	 It support gpio control for usb power 

config NVT72658_USBEN_VBUS_CONTROL
        bool "temporary gpio control support for usb power handling on 72658 platform"
        depends on ARCH_NVT72668
        default y
        help
         The temporary code flow to enable usb power by controlling gpio on 72658 platform

config BLOCK_STOP_TTY
       bool "block stop_tty (Ctrl + S)"
       default y
       help
        Noise from UART can make stop signal. This option blocks stop_tty.

config MOUNT_SECURITY
       bool "security on mount command"
       default y
       help
        In case of release kernel build mode, This option will disable BIND option and apply NOEXEC option to all devices on mount command

config PROHIBIT_SIGNAL_HOOKING
		bool "coredump when user try signal_hooking"
		default n
		help
		In case of user app trying signal hooking, This option can stop user app and create coredump.

config PROHIBIT_USLEEP_0
		bool "coredump when user try usleep(0)"
		default n
		help
		In case of user app using usleep(0), This option can stop user app and create coredump.

config PREVENT_MIN_FREE_BYTES
		bool "prevent min_free_kbytes setting"
		default y
		help
			prevent min_free_kbytes setting from user (sysctl)

config MODULE_VER_CHECK_SKIP
		bool "Module version check skip"
		default n
		depends on MODVERSIONS=n
		help
		  'PRINT_MODULE_ADDR' option change VERMAGIC_STRING value. (e.g. 1003_192 DEBUG)
		  so, If you are using different version name, insmod will be failed
		  even while 'MODVERSION' option is off.
		  This option skip the checking the VERMAGIC_STRING.

config SQUASHFS_DEBUGGER
		bool "squashfs debugger v2.1"
		default y
		help
		  Tool for debugging squashfs error.
		  It is useful even to debug Flash I/O and memory un-safe problem.

config SQUASHFS_DEBUGGER_AUTO_DIAGNOSE
		bool "squashfs debugger auto diagnose"
		default y
		depends on SQUASHFS_DEBUGGER
		help
		  Diagnose the cause of squashfs error.

config MMC_BOOTING_SYNC
		bool "Wait rootfs mount try till mmc scan is done"
		default y
		help
		  If you use mmc device as rootfs, It could prevent mount fail issue.

config BUSYLOOP_WHILE_OOPS
		bool "busyloop while oops"
		default y
		help
			In case of oops, This option is useful for attach JTAG device.

config MMC_TIMEOUT
		bool "MMC_TIMEOUT"
		default n
		help
		  This config stops current mmc request.

config CA9_SYSTEM_HANG
		bool "CA9 SYSTEM HANG"
		default n
		help
		  This config decides whether it uses flush BTAC/BTB( Branch Target Buffer ) when context switch

config KPI_SYSTEM_SUPPORT
		bool "KPI (BP error check) system support"
		default n
		depends on SHOW_FAULT_TRACE_INFO
		help
	      It write error information(Tick, thread name, PC) when user fault is occured

config SWU_SUPPORT
		bool "SWU mode support for updating single exeDSP"
		default n
		help
		  For single exeDSP case, new update method/execution sequence are needed

config WRITE_PROTECT 
		bool "Flash write protection"
		default n
		help
		    Flash write protection

config WRITEBLOCK
		bool "Flash write block when DDR window value turn on"
		default n
		help
		    Flash write block

config MMC_POWER_ON_WRITE_PROTECTION
		bool "Use power on write protection"
		default n
		help
		  This will attemp to power on write protection for eMMC boot partition when eMMC init.

config USE_MESSAGEBOX_FOR_MICOM
		bool "Use MessageBox For Micom instead Uart"
		default n
		help
			It use MessageBox for send&receive data with Micom instead of UART.

config MMC_CACHE_ON
	bool "Enable mmc cache"
	default n
	help
	 In 3.10 kernel, if mmc has cache, set use mmc cache as default.
	 Therefore, this config can help to turn on/off mmc cache.
	 If this config has set, mmc use cache which is located inside.

config SDP_MMC_RDQS_FIXUP
	bool "sdp mmc needs to be set rdqs value in driver code, differently"
	default n
	help
	 In sdp_mmc driver code, host cannot detect the card.
	 Hence, this config make the host can detect mmc card in driver code.

config SDP_MMC_EXECUTE_HS400_RDQS_TUNING
	bool "If sdp mmc uses HS400 mode, it needs to be tuned rdqs value after mmc reset"
	default n
	help
	 In sdp_mmc driver code, if host uses HS400 mode, execute rdqs tuning after the mmc reset.
	 Hence, this one should be skipped in first boot.

config NOTIFY_FILE_WRITE
	bool "Enable notify file write"
	default n
	help
	 To verify vdfs authentication feature, we have to know which process really write in rootfs(Read-Only) partition.

config MMC_DEBUG_IOCTL
	bool "Enable mmc debug ioctl"
	default n
	help
	 This feature depended on VD_RELEASE config.
	 Because of this reason(dependency), this feature only support in debug version, only.
	 However, we need update onboot binary file via ioctl in perf version.
	 Hence, create this config and remove the dependency between VD_RELESE and this feature. (VD_RELEASE -> MMC_DEBUG_IOCTL)
	 This config should be enalbed only in debug/perf version.

config MMC_CHECK_ENDURANCE
	bool "Check endurance of mmc by ext_csd[267~269]"
	default n
	help
	 Enable to read ext_csd[267~269] and check endurance.
	 If it is approached limitation, it will show warn message and make Panic.

config MMC_LIFE_TIME_ESTIMATION
	bool "Create the file inside the mmc subsystem device"
	depends on MMC_CHECK_ENDURANCE
	default y
	help
	  This will create a file using sysfs to see the mmc life time estimation register type A.
	  The code is existed at mmc subsystem, "mmc/card/block.c".
	  This value can be used to check mmc estimation life time.

config MMC_DEVICE_UNIQUE_ID
	bool "Provide eMMC unique id through sysfs"
	default y
	help
	  This will create a file using sysfs to see the mmc unique id.
	  The unique id is created by combination MID/PNM/PSN/MDT in CID Register.

config PRINT_SMC_HISTORY_PRINT
	bool "print debugging message related SMC info"
	depends on LOCKUP_DETECTOR
	default n
	help

config GUESS_VDFS_TYPE
	bool "guess vdfs fs type: check in the order 4->3->2->1"
	depends on VDFS1_FS || VDFS2_FS || VDFS3_FS || VDFS4_FS
	default n
	help
	 Try to mount vdfs fs automaticaly. In case if user calls the mount
	 command with "-t vdfs" option

config NET_STREAMER
	tristate "Enable net_streamer for ATSC 3.0"
	depends on NET
	default m
	help
	 Enable net_streamer for ATSC 3.0
	 Deliver IP packets from demux to User App.

config MMC_SET_RST_N_FUNCTION
	bool "set enable RST_N_FUNCTION of mmc by ext_csd[162]"
	default n
	help
	 Set to enable ext_csd[162]
	 If RST_N_FUNCTION is disable, host need to change enable.
	 
endmenu # end of "Samsung SA/BSP options" menu
