
USB device nodes are created under /dev/usb/ or someplace similar.  
The "devices" file is available in debugfs, typically as /sys/kernel/debug/usb/devices.
This file include USB Host & Device configuration for Samsung TV platform From 2017 to 2019.

* 2017
* KANT M Built-In
	========================================================================================================  
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================  
	EHCI1				--													|   --          |               |               |                
	OHCI6				BT													|   USB 6-1     |               |               | 	04E8/20A4              
  ========================================================================================================  
	EHCI2				UserPort										|		USB 2-1			|		CPU         |		3G AP/TV Key|
	OHCI7																		|   USB 7-1     |               |               |                
	========================================================================================================  
	EHCI3				UserPort										|		USB 3-1     |		Micom       |		TV Key      |
	OHCI8																		|   USB 8-1     |               |               |                
	========================================================================================================  
	EHCI4				WIFI												|   USB 4-1     |               |               | 	04E8/20A5
	OHCI9				--													|   --          |               |               |                
	========================================================================================================  
	EHCI5				--													|   --          |               |               |                
	OHCI10  	  --													|   --          |               |               |                
	========================================================================================================  

* KANT M OCM
	========================================================================================================	
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     	
	========================================================================================================	
	EHCI1				--													|   --          |               |               |               	
	OHCI6				BT													|   USB 6-1     |               |               | 	04E8/20A4   	
  ======================================================================================================== 
	EHCI2				UserPort										|		USB 2-1			|		Micom       |		3G AP/TV Key|               	  
	OHCI7																		|   USB 7-1     |               |               |               	
	========================================================================================================	
	EHCI3				--													|						    |	              |               |               
	OHCI8				--													|   				    |               |               |               	
	========================================================================================================	
	EHCI4				WIFI												|   USB 4-1     |               |               | 	04E8/20A5   	
	OHCI9				--													|   --          |               |               |               	
	========================================================================================================	
	EHCI5				OCM HUB				UserPort			|   USB 5-1.1   |  CPU          |               |   1234/5678            	  
	OHCI10  	  --						UserPort			|   USB 5-1.2   |  CPU          |               |               	      
	========================================================================================================	
	
* KANT M OC
	========================================================================================================
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================
	EHCI1				HUB						BT 						|   USB 1-1.1   |               |               |               
	OHCI6				  													|   --  			  |               |               | 	04E8/20A4   
  ========================================================================================================
	EHCI2				UserPort										|		USB 2-1			|		Micom       |		3G AP/TV Key|                
	OHCI7																		|   USB 7-1     |               |               |               
	========================================================================================================
	EHCI3				UserPort										|		USB 3-1     |		CPU		      |               |               
	OHCI8																		|   USB 8-1     |               |               |               
	========================================================================================================
	EHCI4				WIFI												|   USB 4-1     |               |               | 	04E8/20A5   
	OHCI9				--													|   --          |               |               |               
	========================================================================================================
	EHCI5				UserPort  									|   USB 5-1     |               |               |               
	OHCI10  	  														|   USB 10-1    |               |               |               
	========================================================================================================

* KANT S
	========================================================================================================
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================
	EHCI1				BT													|   USB 1-1     |               |               |   04E8/20A4    
  ========================================================================================================
	EHCI2				WIFI 												|		USB 2-1			|		            |		            |   04E8/20A5
	========================================================================================================
	EHCI3				--													|						    |					      |               |
	========================================================================================================
	EHCI4				UserPort										|   USB 4-1     | 	Micom       |		3G AP/TV Key|
	========================================================================================================
	EHCI5				--													|   --          |               |               |
	========================================================================================================
	                                                                                        
* 2018                                                                                    
* KANT M2 Built-In                                                                        
	========================================================================================================                 
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================  
	EHCI1				--													|   --          |               |               |                
	OHCI6				BT													|   USB 6-1     |               |               | 	04E8/20A4   
  ========================================================================================================  
	EHCI2				UserPort										|		USB 2-1			|		Micom       |		3G AP/TV Key|                      
	OHCI7																		|   USB 7-1     |               |   UART_Sel    |                        
	========================================================================================================  
	EHCI3				UserPort										|		USB 3-1     |		CPU		      |		TV Key      |               
	OHCI8																		|   USB 8-1     |               |               |                
	========================================================================================================  
	EHCI4				WIFI												|   USB 4-1     |               |               | 	04E8/20A5    
	OHCI9				--													|   --          |               |               |                
	========================================================================================================  
	EHCI5				--													|   --          |               |               |                
	OHCI10  	  --													|   --          |               |               |                
	========================================================================================================  
                                                                                                          
* KANT M2E Built-In                                                                                       
	========================================================================================================  
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================  
	EHCI1				--													|   --          |               |               |                
	OHCI6				--													|   --          |               |               | 	
  ========================================================================================================  
	EHCI2				UserPort										|		USB 2-1			|		Micom       |		3G AP/TV Key|                      
	OHCI7																		|   USB 7-1     |               |   UART_Sel    |                        
	========================================================================================================  
	EHCI3				UserPort										|		USB 3-1     |		CPU		      |		TV Key      |               
	OHCI8																		|   USB 8-1     |               |               |                
	========================================================================================================  
	EHCI4				WIFI												|   USB 4-1     |               |               | 	04E8/20A9    
	OHCI9				--													|   --          |               |               |                
	========================================================================================================  
	EHCI5				--													|   --          |               |               |                
	OHCI10  	  --													|   --          |               |               |                
	========================================================================================================  	
                                                                                                          
* KANT M2 OCL                                                                                             
	========================================================================================================
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================
	EHCI1				--													|   --   |      |               |               |               
	OHCI6				BT 													|   USB 6-1		  |               |               | 	04E8/20A4   
  ========================================================================================================
	EHCI2				HUB						UserPort			|		USB 2-1.2		|		CPU		      |		TV Key      |   05E3/0608            
	OHCI7				--  												|   					  |               |               |               
	========================================================================================================
	EHCI3				HUB						UserPort			|		USB 3-1.2   |		OCL Micom   |		3G AP       |   05E3/0608       
	OHCI8											UserPort			|   USB 3-1.4   |   CPU         |               |               
	========================================================================================================
	EHCI4				WIFI												|   USB 4-1     |               |               | 	04E8/20A5   
	OHCI9				--													|   --          |               |               |               
	========================================================================================================
	EHCI5				UserPort  									|   USB 5-1     |               | Only For Debug|                              
	OHCI10  	  														|   				    |               |               |               
	========================================================================================================
                                                                                                          
* KANT SU                                                                                                 
	========================================================================================================
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================
	EHCI1				--													|   				    |               |               |               
  ========================================================================================================
	EHCI2				WIFI 												|		USB 2-1			|		            |		            |   04E8/20A9         
	========================================================================================================
	EHCI3				UserPort										|   USB 3-1    	|		Micom       |		TV Key      |               
	========================================================================================================
	EHCI4				UserPort										|   USB 4-1     |   CPU         |   3G AP       |                    
	========================================================================================================
	EHCI5				--													|   --          |               |               |               
	========================================================================================================
	
* KANT S
	========================================================================================================
	HOST				Tier 1				Tier 2				|   BUS info    | Power control |   Purpose     |   VID/PID     
	========================================================================================================
	EHCI1				--													|   				    |               |               |               
  ========================================================================================================
	EHCI2				WIFI 												|		USB 2-1			|		            |		            | 	0CF3/1022          
	========================================================================================================
	EHCI3				--   												|    				   	|		   			    |               |               
	========================================================================================================
	EHCI4				UserPort										|   USB 4-1     |    Micom      |   3G AP/TV Key|                            
	========================================================================================================
	EHCI5				--													|   --          |               |               |               
	========================================================================================================
	
* 2019