i2c0: i2c@fd000000 {
	compatible = "nvt,nt726xx_i2c.0";
	nvt,hwmods = "i2c0";
	reg = <0xfd000000 0x100>;
	interrupts = <0x0 0x43 0x4>;
	clock-frequency = <400>;
	#address-cells = <1>;
	#size-cells = <0>;
	};
i2c1: i2c@fd000100 {
	compatible = "nvt,nt726xx_i2c.1";
	nvt,hwmods = "i2c1";
	reg = <0xfd000100 0x100>;
	interrupts = <0x0 0x43 0x4>;
	clock-frequency = <400>;
	#address-cells = <1>;
	#size-cells = <0>;
	};
i2c2: i2c@fd000200 {
	compatible = "nvt,nt726xx_i2c.2";
	nvt,hwmods = "i2c2";
	reg = <0xfd000200 0x100>;
	interrupts = <0x0 0x43 0x4>;
	clock-frequency = <400>;
	#address-cells = <1>;
	size-cells = <0>;
	};
i2c3: i2c@fd000300 {
	compatible = "nvt,nt726xx_i2c.3";
	nvt,hwmods = "i2c3";
	reg = <0xfd000300 0x100>;
	interrupts = <0x0 0x43 0x4>;
	clock-frequency = <400>;
	#address-cells = <1>;
	#size-cells = <0>;
	};
i2c4: i2c@fd000400 {
	compatible = "nvt,nt726xx_i2c.4";
	nvt,hwmods = "i2c4";
	reg = <0xfd000400 0x100>;
	interrupts = <0x0 0x43 0x4>;
	clock-frequency = <400>;
	#address-cells = <1>;
	#size-cells = <0>;
	};
i2c5: i2c@fd000500 {
	compatible = "nvt,nt726xx_i2c.5";
	nvt,hwmods = "i2c5";
	reg = <0xfd000500 0x100>;
	interrupts = <0x0 0x43 0x4>;
	clock-frequency = <400>;
	#address-cells = <1>;
	#size-cells = <0>;
	};
